# `.env` ファイルにコピーしてください

AWS_PROFILE=ma
AWS_REGION=ap-northeast-1

NEXTAUTH_SECRET=EY0ZpCBL7JpNaUZB5/pj8TcDIFfn6RrqMW8m6H1FexU=

# TODO: 削除（ユーザ毎、DBで設定できるようにする）
LINE_TOKEN=dummy

DATABASE_URL="mysql://root:root@localhost:3310/ma-db"
