# `.env` ファイルにコピーしてください

export NODE_ENV=development

export AWS_PROFILE=ma
export AWS_REGION=ap-northeast-1
export VPC_SUBNETS=dummy1,dummy2
export VPC_SECURITY_GROUPS=dummy1,dummy2
export DB_ENDPOINT=localhost
export DB_PORT=3310
export DB_USER=root
export DB_PASSWORD=root
export DB_NAME=ma-db
export DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}"

# openssl rand -base64 32
export NEXTAUTH_SECRET=EY0ZpCBL7JpNaUZB5/pj8TcDIFfn6RrqMW8m6H1FexU=

# TODO: 削除（ユーザ毎、DBで設定できるようにする）
export LINE_TOKEN=dummy