version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    ports:
     - "3600:8080"
    volumes:
      - ./app/:/go/src
    tty: true
    stdin_open: true
    environment:
      MYSQL_DATABASE: go_db
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PW: root
      POSTGRES_USER: go_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: go_db
    depends_on:
      - db
      - postgres
      - ecforce_db_app
  ecforce_db_app:
    build:
      context: .
      dockerfile: ./docker/ecforce_db_app/Dockerfile
    ports:
     - "3605:8085"
    volumes:
      - ./ecforce_db_app/:/go/src
    tty: true
    stdin_open: true
    environment:
      POSTGRES_USER: go_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ecforce_ma
    depends_on:
      - postgres
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: go_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: go_db
      TZ: 'Asia/Tokyo'
    ports:
      - '15432:5432'
    volumes:
      - ./tmp/postgres/:/var/lib/postgresql/data
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --sql_mode=""
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3382:3306'
    volumes:
      - ./tmp/mysql:/var/lib/mysql
  front:
    build:
      context: front
    volumes:
      - ./front:/app
    ports:
      - '3005:3000'
      
volumes:
  db:
    driver: local
  postgres:
