DB_CLIENT=psql
DB_NAME=ecforce_ma
DB_ROLE=go_user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_TZ="Asia/Tokyo"
LOADING_MESSAGE="Loading config..."
GODB_MYSQL='mysql://root:root@tcp(go_mysql:3382)/go_db'
